Grading at 11/24/2022:21:56:04.073275
For commit ID 4a5f63b34583684dfb5e644a2f1c8119b51a47b1
Grading at Thu Nov 24 04:55:58 PM EST 2022
compiling
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -c bitstring.cpp
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -c buildTree.cpp
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -c node.cpp
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -c readFreq.cpp
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -c testMap.cpp
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -o testMap  bitstring.o  buildTree.o  node.o  readFreq.o  testMap.o
Make succeed, testMap created
Testcase 1
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 4
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Your file matched the expected output
Testcase passed 

Overall Grade: A
