Grading at 09/09/2022:01:01:05.839526
For commit ID b62a1a5b0258532fa858b685d763da6fedb61e99
Grading at Thu Sep  8 09:01:03 PM EDT 2022
Checking the syntax of your code in squares.c
The code is legal, now testing its behavior.
Checking squares(1,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
# 								# 
 *								 *
							      >	  
Checking squares(1,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
#  								#  
 **								 **
 **								 **
							      >	   
Checking squares(1,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
#     								#     
 *****								 *****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
							      >	      
Checking squares(1,1, 1, 7)
Your program produced the wrong output!
Here are the differences:
#       							#       
 *******							 *******
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *******							 *******
							      >	        
Checking squares(1,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
# 								# 
  								  
  								  
 *								 *
							      >	  
Checking squares(1,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
#  								#  
   								   
   								   
 **								 **
 **								 **
							      >	   
Checking squares(1,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
#     								#     
      								      
      								      
 *****								 *****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
							      >	      
Checking squares(1,1, 3, 10)
Your program produced the wrong output!
Here are the differences:
#          							#          
           							           
           							           
 **********							 **********
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 **********							 **********
							      >	           
Checking squares(1,1, 7, 1)
Your program produced the wrong output!
Here are the differences:
# 								# 
  								  
  								  
  								  
  								  
  								  
  								  
 *								 *
							      >	  
Checking squares(1,1, 7, 2)
Your program produced the wrong output!
Here are the differences:
#  								#  
   								   
   								   
   								   
   								   
   								   
   								   
 **								 **
 **								 **
							      >	   
Checking squares(1,1, 7, 5)
Your program produced the wrong output!
Here are the differences:
#     								#     
      								      
      								      
      								      
      								      
      								      
      								      
 *****								 *****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
							      >	      
Checking squares(1,1, 7, 7)
Your program produced the wrong output!
Here are the differences:
#       							#       
        							        
        							        
        							        
        							        
        							        
        							        
 *******							 *******
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *******							 *******
							      >	        
Checking squares(1,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
#  								#  
  *								  *
							      >	   
Checking squares(1,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
#   								#   
  **								  **
  **								  **
							      >	    
Checking squares(1,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
#      								#      
  *****								  *****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
							      >	       
Checking squares(1,2, 1, 11)
Your program produced the wrong output!
Here are the differences:
#            							#            
  ***********							  ***********
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  ***********							  ***********
							      >	             
Checking squares(1,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
#  								#  
   								   
   								   
  *								  *
							      >	   
Checking squares(1,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
#   								#   
    								    
    								    
  **								  **
  **								  **
							      >	    
Checking squares(1,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
#      								#      
       								       
       								       
  *****								  *****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
							      >	       
Checking squares(1,2, 3, 7)
Your program produced the wrong output!
Here are the differences:
#        							#        
         							         
         							         
  *******							  *******
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *******							  *******
							      >	         
Checking squares(1,2, 6, 1)
Your program produced the wrong output!
Here are the differences:
#  								#  
   								   
   								   
   								   
   								   
   								   
  *								  *
							      >	   
Checking squares(1,2, 6, 2)
Your program produced the wrong output!
Here are the differences:
#   								#   
    								    
    								    
    								    
    								    
    								    
  **								  **
  **								  **
							      >	    
Checking squares(1,2, 6, 5)
Your program produced the wrong output!
Here are the differences:
#      								#      
       								       
       								       
       								       
       								       
       								       
  *****								  *****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
							      >	       
Checking squares(1,2, 6, 7)
Your program produced the wrong output!
Here are the differences:
#        							#        
         							         
         							         
         							         
         							         
         							         
  *******							  *******
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *******							  *******
							      >	         
Checking squares(1,4, 1, 1)
Your program produced the wrong output!
Here are the differences:
#    								#    
    *								    *
							      >	     
Checking squares(1,4, 1, 2)
Your program produced the wrong output!
Here are the differences:
#     								#     
    **								    **
    **								    **
							      >	      
Checking squares(1,4, 1, 5)
Your program produced the wrong output!
Here are the differences:
#        							#        
    *****							    *****
    *   *							    *   *
    *   *							    *   *
    *   *							    *   *
    *****							    *****
							      >	         
Checking squares(1,4, 1, 11)
Your program produced the wrong output!
Here are the differences:
#              							#              
    ***********							    ***********
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    ***********							    ***********
							      >	               
Checking squares(1,4, 3, 1)
Your program produced the wrong output!
Here are the differences:
#    								#    
     								     
     								     
    *								    *
							      >	     
Checking squares(1,4, 3, 2)
Your program produced the wrong output!
Here are the differences:
#     								#     
      								      
      								      
    **								    **
    **								    **
							      >	      
Checking squares(1,4, 3, 5)
Your program produced the wrong output!
Here are the differences:
#        							#        
         							         
         							         
    *****							    *****
    *   *							    *   *
    *   *							    *   *
    *   *							    *   *
    *****							    *****
							      >	         
Checking squares(1,4, 3, 7)
Your program produced the wrong output!
Here are the differences:
#          							#          
           							           
           							           
    *******							    *******
    *     *							    *     *
    *     *							    *     *
    *     *							    *     *
    *     *							    *     *
    *     *							    *     *
    *******							    *******
							      >	           
Checking squares(1,4, 8, 1)
Your program produced the wrong output!
Here are the differences:
#    								#    
     								     
     								     
     								     
     								     
     								     
     								     
     								     
    *								    *
							      >	     
Checking squares(1,4, 8, 2)
Your program produced the wrong output!
Here are the differences:
#     								#     
      								      
      								      
      								      
      								      
      								      
      								      
      								      
    **								    **
    **								    **
							      >	      
Checking squares(1,4, 8, 5)
Your program produced the wrong output!
Here are the differences:
#        							#        
         							         
         							         
         							         
         							         
         							         
         							         
         							         
    *****							    *****
    *   *							    *   *
    *   *							    *   *
    *   *							    *   *
    *****							    *****
							      >	         
Checking squares(1,4, 8, 11)
Your program produced the wrong output!
Here are the differences:
#              							#              
               							               
               							               
               							               
               							               
               							               
               							               
               							               
    ***********							    ***********
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    ***********							    ***********
							      >	               
Checking squares(2,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
##								##
#*								#*
							      >	  
Checking squares(2,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
## 								## 
#**								#**
 **								 **
							      >	   
Checking squares(2,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
##    								##    
#*****								#*****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
							      >	      
Checking squares(2,1, 1, 9)
Your program produced the wrong output!
Here are the differences:
##        							##        
#*********							#*********
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *********							 *********
							      >	          
Checking squares(2,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
##								##
##								##
  								  
 *								 *
							      >	  
Checking squares(2,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
## 								## 
## 								## 
   								   
 **								 **
 **								 **
							      >	   
Checking squares(2,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
##    								##    
##    								##    
      								      
 *****								 *****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
							      >	      
Checking squares(2,1, 3, 10)
Your program produced the wrong output!
Here are the differences:
##         							##         
##         							##         
           							           
 **********							 **********
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 **********							 **********
							      >	           
Checking squares(2,1, 8, 1)
Your program produced the wrong output!
Here are the differences:
##								##
##								##
  								  
  								  
  								  
  								  
  								  
  								  
 *								 *
							      >	  
Checking squares(2,1, 8, 2)
Your program produced the wrong output!
Here are the differences:
## 								## 
## 								## 
   								   
   								   
   								   
   								   
   								   
   								   
 **								 **
 **								 **
							      >	   
Checking squares(2,1, 8, 5)
Your program produced the wrong output!
Here are the differences:
##    								##    
##    								##    
      								      
      								      
      								      
      								      
      								      
      								      
 *****								 *****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
							      >	      
Checking squares(2,1, 8, 9)
Your program produced the wrong output!
Here are the differences:
##        							##        
##        							##        
          							          
          							          
          							          
          							          
          							          
          							          
 *********							 *********
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *********							 *********
							      >	          
Checking squares(2,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
## 								## 
##*								##*
							      >	   
Checking squares(2,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
##  								##  
##**								##**
  **								  **
							      >	    
Checking squares(2,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
##     								##     
##*****								##*****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
							      >	       
Checking squares(2,2, 1, 7)
Your program produced the wrong output!
Here are the differences:
##       							##       
##*******							##*******
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *******							  *******
							      >	         
Checking squares(2,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
## 								## 
## 								## 
   								   
  *								  *
							      >	   
Checking squares(2,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
##  								##  
##  								##  
    								    
  **								  **
  **								  **
							      >	    
Checking squares(2,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
##     								##     
##     								##     
       								       
  *****								  *****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
							      >	       
Checking squares(2,2, 3, 10)
Your program produced the wrong output!
Here are the differences:
##          							##          
##          							##          
            							            
  **********							  **********
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  **********							  **********
							      >	            
Checking squares(2,2, 6, 1)
Your program produced the wrong output!
Here are the differences:
## 								## 
## 								## 
   								   
   								   
   								   
   								   
  *								  *
							      >	   
Checking squares(2,2, 6, 2)
Your program produced the wrong output!
Here are the differences:
##  								##  
##  								##  
    								    
    								    
    								    
    								    
  **								  **
  **								  **
							      >	    
Checking squares(2,2, 6, 5)
Your program produced the wrong output!
Here are the differences:
##     								##     
##     								##     
       								       
       								       
       								       
       								       
  *****								  *****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
							      >	       
Checking squares(2,2, 6, 11)
Your program produced the wrong output!
Here are the differences:
##           							##           
##           							##           
             							             
             							             
             							             
             							             
  ***********							  ***********
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  ***********							  ***********
							      >	             
Checking squares(2,5, 1, 1)
Your program produced the wrong output!
Here are the differences:
##    								##    
##   *								##   *
							      >	      
Checking squares(2,5, 1, 2)
Your program produced the wrong output!
Here are the differences:
##     								##     
##   **								##   **
     **								     **
							      >	       
Checking squares(2,5, 1, 5)
Your program produced the wrong output!
Here are the differences:
##        							##        
##   *****							##   *****
     *   *							     *   *
     *   *							     *   *
     *   *							     *   *
     *****							     *****
							      >	          
Checking squares(2,5, 1, 8)
Your program produced the wrong output!
Here are the differences:
##           							##           
##   ********							##   ********
     *      *							     *      *
     *      *							     *      *
     *      *							     *      *
     *      *							     *      *
     *      *							     *      *
     *      *							     *      *
     ********							     ********
							      >	             
Checking squares(2,5, 3, 1)
Your program produced the wrong output!
Here are the differences:
##    								##    
##    								##    
      								      
     *								     *
							      >	      
Checking squares(2,5, 3, 2)
Your program produced the wrong output!
Here are the differences:
##     								##     
##     								##     
       								       
     **								     **
     **								     **
							      >	       
Checking squares(2,5, 3, 5)
Your program produced the wrong output!
Here are the differences:
##        							##        
##        							##        
          							          
     *****							     *****
     *   *							     *   *
     *   *							     *   *
     *   *							     *   *
     *****							     *****
							      >	          
Checking squares(2,5, 3, 11)
Your program produced the wrong output!
Here are the differences:
##              						##              
##              						##              
                						                
     ***********						     ***********
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     ***********						     ***********
							      >	                
Checking squares(2,5, 8, 1)
Your program produced the wrong output!
Here are the differences:
##    								##    
##    								##    
      								      
      								      
      								      
      								      
      								      
      								      
     *								     *
							      >	      
Checking squares(2,5, 8, 2)
Your program produced the wrong output!
Here are the differences:
##     								##     
##     								##     
       								       
       								       
       								       
       								       
       								       
       								       
     **								     **
     **								     **
							      >	       
Checking squares(2,5, 8, 5)
Your program produced the wrong output!
Here are the differences:
##        							##        
##        							##        
          							          
          							          
          							          
          							          
          							          
          							          
     *****							     *****
     *   *							     *   *
     *   *							     *   *
     *   *							     *   *
     *****							     *****
							      >	          
Checking squares(2,5, 8, 7)
Your program produced the wrong output!
Here are the differences:
##          							##          
##          							##          
            							            
            							            
            							            
            							            
            							            
            							            
     *******							     *******
     *     *							     *     *
     *     *							     *     *
     *     *							     *     *
     *     *							     *     *
     *     *							     *     *
     *******							     *******
							      >	            
Checking squares(3,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
###								###
#*#								#*#
###								###
							      >	   
Checking squares(3,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
###								###
#**								#**
#**								#**
							      >	   
Checking squares(3,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
###   								###   
#*****								#*****
#*#  *								#*#  *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
							      >	      
Checking squares(3,1, 1, 10)
Your program produced the wrong output!
Here are the differences:
###        							###        
#**********							#**********
#*#       *							#*#       *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 **********							 **********
							      >	           
Checking squares(3,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
 * 								 * 
							      >	   
Checking squares(3,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
 **								 **
 **								 **
							      >	   
Checking squares(3,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
###   								###   
# #   								# #   
###   								###   
 *****								 *****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
							      >	      
Checking squares(3,1, 3, 10)
Your program produced the wrong output!
Here are the differences:
###        							###        
# #        							# #        
###        							###        
 **********							 **********
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 **********							 **********
							      >	           
Checking squares(3,1, 7, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
   								   
   								   
   								   
   								   
 * 								 * 
							      >	   
Checking squares(3,1, 7, 2)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
   								   
   								   
   								   
   								   
 **								 **
 **								 **
							      >	   
Checking squares(3,1, 7, 5)
Your program produced the wrong output!
Here are the differences:
###   								###   
# #   								# #   
###   								###   
      								      
      								      
      								      
      								      
 *****								 *****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
							      >	      
Checking squares(3,1, 7, 11)
Your program produced the wrong output!
Here are the differences:
###         							###         
# #         							# #         
###         							###         
            							            
            							            
            							            
            							            
 ***********							 ***********
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 ***********							 ***********
							      >	            
Checking squares(3,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# *								# *
###								###
							      >	   
Checking squares(3,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
### 								### 
# **								# **
##**								##**
							      >	    
Checking squares(3,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
###    								###    
# *****								# *****
##*   *								##*   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
							      >	       
Checking squares(3,2, 1, 10)
Your program produced the wrong output!
Here are the differences:
###         							###         
# **********							# **********
##*        *							##*        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  **********							  **********
							      >	            
Checking squares(3,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
  *								  *
							      >	   
Checking squares(3,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
### 								### 
# # 								# # 
### 								### 
  **								  **
  **								  **
							      >	    
Checking squares(3,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
###    								###    
# #    								# #    
###    								###    
  *****								  *****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
							      >	       
Checking squares(3,2, 3, 8)
Your program produced the wrong output!
Here are the differences:
###       							###       
# #       							# #       
###       							###       
  ********							  ********
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  ********							  ********
							      >	          
Checking squares(3,2, 6, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
   								   
   								   
   								   
  *								  *
							      >	   
Checking squares(3,2, 6, 2)
Your program produced the wrong output!
Here are the differences:
### 								### 
# # 								# # 
### 								### 
    								    
    								    
    								    
  **								  **
  **								  **
							      >	    
Checking squares(3,2, 6, 5)
Your program produced the wrong output!
Here are the differences:
###    								###    
# #    								# #    
###    								###    
       								       
       								       
       								       
  *****								  *****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
							      >	       
Checking squares(3,2, 6, 8)
Your program produced the wrong output!
Here are the differences:
###       							###       
# #       							# #       
###       							###       
          							          
          							          
          							          
  ********							  ********
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  ********							  ********
							      >	          
Checking squares(3,5, 1, 1)
Your program produced the wrong output!
Here are the differences:
###   								###   
# #  *								# #  *
###   								###   
							      >	      
Checking squares(3,5, 1, 2)
Your program produced the wrong output!
Here are the differences:
###    								###    
# #  **								# #  **
###  **								###  **
							      >	       
Checking squares(3,5, 1, 5)
Your program produced the wrong output!
Here are the differences:
###       							###       
# #  *****							# #  *****
###  *   *							###  *   *
     *   *							     *   *
     *   *							     *   *
     *****							     *****
							      >	          
Checking squares(3,5, 1, 9)
Your program produced the wrong output!
Here are the differences:
###           							###           
# #  *********							# #  *********
###  *       *							###  *       *
     *       *							     *       *
     *       *							     *       *
     *       *							     *       *
     *       *							     *       *
     *       *							     *       *
     *       *							     *       *
     *********							     *********
							      >	              
Checking squares(3,5, 3, 1)
Your program produced the wrong output!
Here are the differences:
###   								###   
# #   								# #   
###   								###   
     *								     *
							      >	      
Checking squares(3,5, 3, 2)
Your program produced the wrong output!
Here are the differences:
###    								###    
# #    								# #    
###    								###    
     **								     **
     **								     **
							      >	       
Checking squares(3,5, 3, 5)
Your program produced the wrong output!
Here are the differences:
###       							###       
# #       							# #       
###       							###       
     *****							     *****
     *   *							     *   *
     *   *							     *   *
     *   *							     *   *
     *****							     *****
							      >	          
Checking squares(3,5, 3, 11)
Your program produced the wrong output!
Here are the differences:
###             						###             
# #             						# #             
###             						###             
     ***********						     ***********
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     ***********						     ***********
							      >	                
Checking squares(3,5, 6, 1)
Your program produced the wrong output!
Here are the differences:
###   								###   
# #   								# #   
###   								###   
      								      
      								      
      								      
     *								     *
							      >	      
Checking squares(3,5, 6, 2)
Your program produced the wrong output!
Here are the differences:
###    								###    
# #    								# #    
###    								###    
       								       
       								       
       								       
     **								     **
     **								     **
							      >	       
Checking squares(3,5, 6, 5)
Your program produced the wrong output!
Here are the differences:
###       							###       
# #       							# #       
###       							###       
          							          
          							          
          							          
     *****							     *****
     *   *							     *   *
     *   *							     *   *
     *   *							     *   *
     *****							     *****
							      >	          
Checking squares(3,5, 6, 7)
Your program produced the wrong output!
Here are the differences:
###         							###         
# #         							# #         
###         							###         
            							            
            							            
            							            
     *******							     *******
     *     *							     *     *
     *     *							     *     *
     *     *							     *     *
     *     *							     *     *
     *     *							     *     *
     *******							     *******
							      >	            
Checking squares(5,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
#####								#####
#*  #								#*  #
#   #								#   #
#   #								#   #
#####								#####
							      >	     
Checking squares(5,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
#####								#####
#** #								#** #
#** #								#** #
#   #								#   #
#####								#####
							      >	     
Checking squares(5,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
##### 								##### 
#*****								#*****
#*  #*								#*  #*
#*  #*								#*  #*
#*###*								#*###*
 *****								 *****
							      >	      
Checking squares(5,1, 1, 9)
Your program produced the wrong output!
Here are the differences:
#####     							#####     
#*********							#*********
#*  #    *							#*  #    *
#*  #    *							#*  #    *
#*###    *							#*###    *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *********							 *********
							      >	          
Checking squares(5,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
#####								#####
#   #								#   #
#   #								#   #
#*  #								#*  #
#####								#####
							      >	     
Checking squares(5,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
#####								#####
#   #								#   #
#   #								#   #
#** #								#** #
#**##								#**##
							      >	     
Checking squares(5,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
##### 								##### 
#   # 								#   # 
#   # 								#   # 
#*****								#*****
#*###*								#*###*
 *   *								 *   *
 *   *								 *   *
 *****								 *****
							      >	      
Checking squares(5,1, 3, 11)
Your program produced the wrong output!
Here are the differences:
#####       							#####       
#   #       							#   #       
#   #       							#   #       
#***********							#***********
#*###      *							#*###      *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 ***********							 ***********
							      >	            
Checking squares(5,1, 7, 1)
Your program produced the wrong output!
Here are the differences:
#####								#####
#   #								#   #
#   #								#   #
#   #								#   #
#####								#####
     								     
     								     
 *   								 *   
							      >	     
Checking squares(5,1, 7, 2)
Your program produced the wrong output!
Here are the differences:
#####								#####
#   #								#   #
#   #								#   #
#   #								#   #
#####								#####
     								     
     								     
 **  								 **  
 **  								 **  
							      >	     
Checking squares(5,1, 7, 5)
Your program produced the wrong output!
Here are the differences:
##### 								##### 
#   # 								#   # 
#   # 								#   # 
#   # 								#   # 
##### 								##### 
      								      
      								      
 *****								 *****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
							      >	      
Checking squares(5,1, 7, 9)
Your program produced the wrong output!
Here are the differences:
#####     							#####     
#   #     							#   #     
#   #     							#   #     
#   #     							#   #     
#####     							#####     
          							          
          							          
 *********							 *********
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *********							 *********
							      >	          
Checking squares(5,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
#####								#####
# * #								# * #
#   #								#   #
#   #								#   #
#####								#####
							      >	     
Checking squares(5,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
#####								#####
# **#								# **#
# **#								# **#
#   #								#   #
#####								#####
							      >	     
Checking squares(5,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
#####  								#####  
# *****								# *****
# * # *								# * # *
# * # *								# * # *
##*## *								##*## *
  *****								  *****
							      >	       
Checking squares(5,2, 1, 10)
Your program produced the wrong output!
Here are the differences:
#####       							#####       
# **********							# **********
# * #      *							# * #      *
# * #      *							# * #      *
##*##      *							##*##      *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  **********							  **********
							      >	            
Checking squares(5,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
#####								#####
#   #								#   #
#   #								#   #
# * #								# * #
#####								#####
							      >	     
Checking squares(5,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
#####								#####
#   #								#   #
#   #								#   #
# **#								# **#
##**#								##**#
							      >	     
Checking squares(5,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
#####  								#####  
#   #  								#   #  
#   #  								#   #  
# *****								# *****
##*## *								##*## *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
							      >	       
Checking squares(5,2, 3, 10)
Your program produced the wrong output!
Here are the differences:
#####       							#####       
#   #       							#   #       
#   #       							#   #       
# **********							# **********
##*##      *							##*##      *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  **********							  **********
							      >	            
Checking squares(5,2, 5, 1)
Your program produced the wrong output!
Here are the differences:
#####								#####
#   #								#   #
#   #								#   #
#   #								#   #
#####								#####
  *  								  *  
							      >	     
Checking squares(5,2, 5, 2)
Your program produced the wrong output!
Here are the differences:
#####								#####
#   #								#   #
#   #								#   #
#   #								#   #
#####								#####
  ** 								  ** 
  ** 								  ** 
							      >	     
Checking squares(5,2, 5, 5)
Your program produced the wrong output!
Here are the differences:
#####  								#####  
#   #  								#   #  
#   #  								#   #  
#   #  								#   #  
#####  								#####  
  *****								  *****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
							      >	       
Checking squares(5,2, 5, 10)
Your program produced the wrong output!
Here are the differences:
#####       							#####       
#   #       							#   #       
#   #       							#   #       
#   #       							#   #       
#####       							#####       
  **********							  **********
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  **********							  **********
							      >	            
Checking squares(5,3, 1, 1)
Your program produced the wrong output!
Here are the differences:
#####								#####
#  *#								#  *#
#   #								#   #
#   #								#   #
#####								#####
							      >	     
Checking squares(5,3, 1, 2)
Your program produced the wrong output!
Here are the differences:
#####								#####
#  **								#  **
#  **								#  **
#   #								#   #
#####								#####
							      >	     
Checking squares(5,3, 1, 5)
Your program produced the wrong output!
Here are the differences:
#####   							#####   
#  *****							#  *****
#  *#  *							#  *#  *
#  *#  *							#  *#  *
###*#  *							###*#  *
   *****							   *****
							      >	        
Checking squares(5,3, 1, 8)
Your program produced the wrong output!
Here are the differences:
#####      							#####      
#  ********							#  ********
#  *#     *							#  *#     *
#  *#     *							#  *#     *
###*#     *							###*#     *
   *      *							   *      *
   *      *							   *      *
   *      *							   *      *
   ********							   ********
							      >	           
Checking squares(5,3, 3, 1)
Your program produced the wrong output!
Here are the differences:
#####								#####
#   #								#   #
#   #								#   #
#  *#								#  *#
#####								#####
							      >	     
Checking squares(5,3, 3, 2)
Your program produced the wrong output!
Here are the differences:
#####								#####
#   #								#   #
#   #								#   #
#  **								#  **
###**								###**
							      >	     
Checking squares(5,3, 3, 5)
Your program produced the wrong output!
Here are the differences:
#####   							#####   
#   #   							#   #   
#   #   							#   #   
#  *****							#  *****
###*#  *							###*#  *
   *   *							   *   *
   *   *							   *   *
   *****							   *****
							      >	        
Checking squares(5,3, 3, 9)
Your program produced the wrong output!
Here are the differences:
#####       							#####       
#   #       							#   #       
#   #       							#   #       
#  *********							#  *********
###*#      *							###*#      *
   *       *							   *       *
   *       *							   *       *
   *       *							   *       *
   *       *							   *       *
   *       *							   *       *
   *       *							   *       *
   *********							   *********
							      >	            
Checking squares(5,3, 7, 1)
Your program produced the wrong output!
Here are the differences:
#####								#####
#   #								#   #
#   #								#   #
#   #								#   #
#####								#####
     								     
     								     
   * 								   * 
							      >	     
Checking squares(5,3, 7, 2)
Your program produced the wrong output!
Here are the differences:
#####								#####
#   #								#   #
#   #								#   #
#   #								#   #
#####								#####
     								     
     								     
   **								   **
   **								   **
							      >	     
Checking squares(5,3, 7, 5)
Your program produced the wrong output!
Here are the differences:
#####   							#####   
#   #   							#   #   
#   #   							#   #   
#   #   							#   #   
#####   							#####   
        							        
        							        
   *****							   *****
   *   *							   *   *
   *   *							   *   *
   *   *							   *   *
   *****							   *****
							      >	        
Checking squares(5,3, 7, 11)
Your program produced the wrong output!
Here are the differences:
#####         							#####         
#   #         							#   #         
#   #         							#   #         
#   #         							#   #         
#####         							#####         
              							              
              							              
   ***********							   ***********
   *         *							   *         *
   *         *							   *         *
   *         *							   *         *
   *         *							   *         *
   *         *							   *         *
   *         *							   *         *
   *         *							   *         *
   *         *							   *         *
   *         *							   *         *
   ***********							   ***********
							      >	              
Passed 0 out of 144 tests

Overall Grade: D
