Grading at 09/22/2022:16:44:21.855653
For commit ID d68483328530ab6e3f4f7117bd7f9294d4a2ad2c
Grading at Thu Sep 22 12:44:21 PM EDT 2022
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
