Grading at 10/17/2022:03:10:42.194731
For commit ID fe27c7790ad141fbf325581140fd3c7ce76146a1
Grading at Sun Oct 16 11:10:39 PM EDT 2022
Attempting to compile:
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: F
