Grading at 10/17/2022:03:17:55.030701
For commit ID fa0c51cea1bbd408746e764d1e2f16439b4377e4
Grading at Sun Oct 16 11:17:52 PM EDT 2022
Attempting to compile:
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: F
