Grading at 10/17/2022:17:56:04.788707
For commit ID 7b2444a7b81ad6d0a3145d25cbb250e2ef62b64a
Grading at Mon Oct 17 01:56:01 PM EDT 2022
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
