Grading at 10/07/2022:17:28:16.432296
For commit ID 0c3ed63b7e2812e80dcd38ee4f8c24301f3d0d63
Grading at Fri Oct  7 01:28:13 PM EDT 2022
Attempting to compile minesweeper.c
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: F
