Grading at 09/28/2022:04:31:48.594294
For commit ID 4eb578f53b01b175c0eee4b59bcdcec83199c4db
Grading at Wed Sep 28 12:31:48 AM EDT 2022
Attempting to compile numToBits.c
Your file did not match the expected ouput
Your output did not match what we expected.
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: C
