Grading at 09/28/2022:04:26:33.312106
For commit ID 860a4de35150eeae81848cc8408bfc3a2b28e183
Grading at Wed Sep 28 12:26:32 AM EDT 2022
Attempting to compile numToBits.c
Your file did not match the expected ouput
Your output did not match what we expected.
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: C
