Grading at 09/28/2022:04:33:29.318567
For commit ID 39ac35c9860edecbb369468e90418c345a9c6145
Grading at Wed Sep 28 12:33:28 AM EDT 2022
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
