Grading at 09/26/2022:00:24:11.967475
For commit ID 5895b64a969e8768de4298a17c8ae64c79f8953b
Grading at Sun Sep 25 08:24:11 PM EDT 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: D
