Grading at 09/26/2022:00:30:24.103691
For commit ID 45c12598b1d906bddf4d05f8d923bbe982a15d7e
Grading at Sun Sep 25 08:30:23 PM EDT 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
