Grading at 09/25/2022:23:41:59.509491
For commit ID 5ba6ed1ae6cfd20aeb6d4af7c3bb9b66e9a1b299
Grading at Sun Sep 25 07:41:59 PM EDT 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: D
