Grading at 09/26/2022:00:27:32.556623
For commit ID 8e882fa746b6d50ba272c09a67e0e03696c8a8d4
Grading at Sun Sep 25 08:27:32 PM EDT 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: D
