Grading at 10/07/2022:05:13:19.075884
For commit ID eade720a13cd58c243916d7b1b42be98a7bc158b
Grading at Fri Oct  7 01:13:11 AM EDT 2022
Attempting to compile encrypt.c
testcase1:
your output was correct
  - Valgrind reported errors
valgrind was not clean
==2934523== Memcheck, a memory error detector
==2934523== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2934523== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2934523== 
==2934523== Parent PID: 2934522
==2934523== 
==2934523== 
==2934523== HEAP SUMMARY:
==2934523==     in use at exit: 149 bytes in 2 blocks
==2934523==   total heap usage: 6 allocs, 4 frees, 9,285 bytes allocated
==2934523== 
==2934523== 29 bytes in 1 blocks are definitely lost in loss record 1 of 2
==2934523==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934523==    by 0x1094F8: main (in encrypt)
==2934523== 
==2934523== 120 bytes in 1 blocks are definitely lost in loss record 2 of 2
==2934523==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934523==    by 0x48E31A2: getdelim (iogetdelim.c:62)
==2934523==    by 0x1093E3: encrypt (in encrypt)
==2934523==    by 0x109565: main (in encrypt)
==2934523== 
==2934523== LEAK SUMMARY:
==2934523==    definitely lost: 149 bytes in 2 blocks
==2934523==    indirectly lost: 0 bytes in 0 blocks
==2934523==      possibly lost: 0 bytes in 0 blocks
==2934523==    still reachable: 0 bytes in 0 blocks
==2934523==         suppressed: 0 bytes in 0 blocks
==2934523== 
==2934523== For lists of detected and suppressed errors, rerun with: -s
==2934523== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase2:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
  - Valgrind reported errors
valgrind was not clean
==2934557== Memcheck, a memory error detector
==2934557== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2934557== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2934557== 
==2934557== Parent PID: 2934556
==2934557== 
==2934557== 
==2934557== HEAP SUMMARY:
==2934557==     in use at exit: 149 bytes in 2 blocks
==2934557==   total heap usage: 6 allocs, 4 frees, 9,285 bytes allocated
==2934557== 
==2934557== 29 bytes in 1 blocks are definitely lost in loss record 1 of 2
==2934557==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934557==    by 0x1094F8: main (in encrypt)
==2934557== 
==2934557== 120 bytes in 1 blocks are definitely lost in loss record 2 of 2
==2934557==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934557==    by 0x48E31A2: getdelim (iogetdelim.c:62)
==2934557==    by 0x1093E3: encrypt (in encrypt)
==2934557==    by 0x109565: main (in encrypt)
==2934557== 
==2934557== LEAK SUMMARY:
==2934557==    definitely lost: 149 bytes in 2 blocks
==2934557==    indirectly lost: 0 bytes in 0 blocks
==2934557==      possibly lost: 0 bytes in 0 blocks
==2934557==    still reachable: 0 bytes in 0 blocks
==2934557==         suppressed: 0 bytes in 0 blocks
==2934557== 
==2934557== For lists of detected and suppressed errors, rerun with: -s
==2934557== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase4:
  - Valgrind reported errors
valgrind was not clean
==2934582== Memcheck, a memory error detector
==2934582== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2934582== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2934582== 
==2934582== Parent PID: 2934581
==2934582== 
==2934582== 
==2934582== HEAP SUMMARY:
==2934582==     in use at exit: 149 bytes in 2 blocks
==2934582==   total heap usage: 6 allocs, 4 frees, 9,285 bytes allocated
==2934582== 
==2934582== 29 bytes in 1 blocks are definitely lost in loss record 1 of 2
==2934582==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934582==    by 0x1094F8: main (in encrypt)
==2934582== 
==2934582== 120 bytes in 1 blocks are definitely lost in loss record 2 of 2
==2934582==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934582==    by 0x48E31A2: getdelim (iogetdelim.c:62)
==2934582==    by 0x1093E3: encrypt (in encrypt)
==2934582==    by 0x109565: main (in encrypt)
==2934582== 
==2934582== LEAK SUMMARY:
==2934582==    definitely lost: 149 bytes in 2 blocks
==2934582==    indirectly lost: 0 bytes in 0 blocks
==2934582==      possibly lost: 0 bytes in 0 blocks
==2934582==    still reachable: 0 bytes in 0 blocks
==2934582==         suppressed: 0 bytes in 0 blocks
==2934582== 
==2934582== For lists of detected and suppressed errors, rerun with: -s
==2934582== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase5:
  - Valgrind reported errors
valgrind was not clean
==2934607== Memcheck, a memory error detector
==2934607== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2934607== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2934607== 
==2934607== Parent PID: 2934606
==2934607== 
==2934607== 
==2934607== HEAP SUMMARY:
==2934607==     in use at exit: 149 bytes in 2 blocks
==2934607==   total heap usage: 6 allocs, 4 frees, 9,285 bytes allocated
==2934607== 
==2934607== 29 bytes in 1 blocks are definitely lost in loss record 1 of 2
==2934607==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934607==    by 0x1094F8: main (in encrypt)
==2934607== 
==2934607== 120 bytes in 1 blocks are definitely lost in loss record 2 of 2
==2934607==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934607==    by 0x48E31A2: getdelim (iogetdelim.c:62)
==2934607==    by 0x1093E3: encrypt (in encrypt)
==2934607==    by 0x109565: main (in encrypt)
==2934607== 
==2934607== LEAK SUMMARY:
==2934607==    definitely lost: 149 bytes in 2 blocks
==2934607==    indirectly lost: 0 bytes in 0 blocks
==2934607==      possibly lost: 0 bytes in 0 blocks
==2934607==    still reachable: 0 bytes in 0 blocks
==2934607==         suppressed: 0 bytes in 0 blocks
==2934607== 
==2934607== For lists of detected and suppressed errors, rerun with: -s
==2934607== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase6:
  - Valgrind reported errors
valgrind was not clean
==2934624== Memcheck, a memory error detector
==2934624== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2934624== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2934624== 
==2934624== Parent PID: 2934623
==2934624== 
==2934624== 
==2934624== HEAP SUMMARY:
==2934624==     in use at exit: 149 bytes in 2 blocks
==2934624==   total heap usage: 6 allocs, 4 frees, 9,285 bytes allocated
==2934624== 
==2934624== 29 bytes in 1 blocks are definitely lost in loss record 1 of 2
==2934624==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934624==    by 0x1094F8: main (in encrypt)
==2934624== 
==2934624== 120 bytes in 1 blocks are definitely lost in loss record 2 of 2
==2934624==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2934624==    by 0x48E31A2: getdelim (iogetdelim.c:62)
==2934624==    by 0x1093E3: encrypt (in encrypt)
==2934624==    by 0x109565: main (in encrypt)
==2934624== 
==2934624== LEAK SUMMARY:
==2934624==    definitely lost: 149 bytes in 2 blocks
==2934624==    indirectly lost: 0 bytes in 0 blocks
==2934624==      possibly lost: 0 bytes in 0 blocks
==2934624==    still reachable: 0 bytes in 0 blocks
==2934624==         suppressed: 0 bytes in 0 blocks
==2934624== 
==2934624== For lists of detected and suppressed errors, rerun with: -s
==2934624== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: F
