Grading at 10/07/2022:05:16:02.084770
For commit ID 501a8bde350312d83c9e3f5c2bb7244c184d3cbc
Grading at Fri Oct  7 01:15:54 AM EDT 2022
Attempting to compile encrypt.c
testcase1:
your output was correct
  - Valgrind reported errors
valgrind was not clean
==2936505== Memcheck, a memory error detector
==2936505== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2936505== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2936505== 
==2936505== Parent PID: 2936504
==2936505== 
==2936505== 
==2936505== HEAP SUMMARY:
==2936505==     in use at exit: 149 bytes in 2 blocks
==2936505==   total heap usage: 6 allocs, 4 frees, 9,285 bytes allocated
==2936505== 
==2936505== 29 bytes in 1 blocks are definitely lost in loss record 1 of 2
==2936505==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2936505==    by 0x1094F8: main (in encrypt)
==2936505== 
==2936505== 120 bytes in 1 blocks are definitely lost in loss record 2 of 2
==2936505==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2936505==    by 0x48E31A2: getdelim (iogetdelim.c:62)
==2936505==    by 0x1093E3: encrypt (in encrypt)
==2936505==    by 0x109565: main (in encrypt)
==2936505== 
==2936505== LEAK SUMMARY:
==2936505==    definitely lost: 149 bytes in 2 blocks
==2936505==    indirectly lost: 0 bytes in 0 blocks
==2936505==      possibly lost: 0 bytes in 0 blocks
==2936505==    still reachable: 0 bytes in 0 blocks
==2936505==         suppressed: 0 bytes in 0 blocks
==2936505== 
==2936505== For lists of detected and suppressed errors, rerun with: -s
==2936505== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase2:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
  - Valgrind reported errors
valgrind was not clean
==2936546== Memcheck, a memory error detector
==2936546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2936546== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2936546== 
==2936546== Parent PID: 2936545
==2936546== 
==2936546== 
==2936546== HEAP SUMMARY:
==2936546==     in use at exit: 149 bytes in 2 blocks
==2936546==   total heap usage: 6 allocs, 4 frees, 9,285 bytes allocated
==2936546== 
==2936546== 29 bytes in 1 blocks are definitely lost in loss record 1 of 2
==2936546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2936546==    by 0x1094F8: main (in encrypt)
==2936546== 
==2936546== 120 bytes in 1 blocks are definitely lost in loss record 2 of 2
==2936546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2936546==    by 0x48E31A2: getdelim (iogetdelim.c:62)
==2936546==    by 0x1093E3: encrypt (in encrypt)
==2936546==    by 0x109565: main (in encrypt)
==2936546== 
==2936546== LEAK SUMMARY:
==2936546==    definitely lost: 149 bytes in 2 blocks
==2936546==    indirectly lost: 0 bytes in 0 blocks
==2936546==      possibly lost: 0 bytes in 0 blocks
==2936546==    still reachable: 0 bytes in 0 blocks
==2936546==         suppressed: 0 bytes in 0 blocks
==2936546== 
==2936546== For lists of detected and suppressed errors, rerun with: -s
==2936546== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase4:
  - Valgrind reported errors
valgrind was not clean
==2936563== Memcheck, a memory error detector
==2936563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2936563== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2936563== 
==2936563== Parent PID: 2936562
==2936563== 
==2936563== 
==2936563== HEAP SUMMARY:
==2936563==     in use at exit: 149 bytes in 2 blocks
==2936563==   total heap usage: 6 allocs, 4 frees, 9,285 bytes allocated
==2936563== 
==2936563== 29 bytes in 1 blocks are definitely lost in loss record 1 of 2
==2936563==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2936563==    by 0x1094F8: main (in encrypt)
==2936563== 
==2936563== 120 bytes in 1 blocks are definitely lost in loss record 2 of 2
==2936563==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2936563==    by 0x48E31A2: getdelim (iogetdelim.c:62)
==2936563==    by 0x1093E3: encrypt (in encrypt)
==2936563==    by 0x109565: main (in encrypt)
==2936563== 
==2936563== LEAK SUMMARY:
==2936563==    definitely lost: 149 bytes in 2 blocks
==2936563==    indirectly lost: 0 bytes in 0 blocks
==2936563==      possibly lost: 0 bytes in 0 blocks
==2936563==    still reachable: 0 bytes in 0 blocks
==2936563==         suppressed: 0 bytes in 0 blocks
==2936563== 
==2936563== For lists of detected and suppressed errors, rerun with: -s
==2936563== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase5:
  - Valgrind reported errors
valgrind was not clean
==2936580== Memcheck, a memory error detector
==2936580== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2936580== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2936580== 
==2936580== Parent PID: 2936579
==2936580== 
==2936580== 
==2936580== HEAP SUMMARY:
==2936580==     in use at exit: 149 bytes in 2 blocks
==2936580==   total heap usage: 6 allocs, 4 frees, 9,285 bytes allocated
==2936580== 
==2936580== 29 bytes in 1 blocks are definitely lost in loss record 1 of 2
==2936580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2936580==    by 0x1094F8: main (in encrypt)
==2936580== 
==2936580== 120 bytes in 1 blocks are definitely lost in loss record 2 of 2
==2936580==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2936580==    by 0x48E31A2: getdelim (iogetdelim.c:62)
==2936580==    by 0x1093E3: encrypt (in encrypt)
==2936580==    by 0x109565: main (in encrypt)
==2936580== 
==2936580== LEAK SUMMARY:
==2936580==    definitely lost: 149 bytes in 2 blocks
==2936580==    indirectly lost: 0 bytes in 0 blocks
==2936580==      possibly lost: 0 bytes in 0 blocks
==2936580==    still reachable: 0 bytes in 0 blocks
==2936580==         suppressed: 0 bytes in 0 blocks
==2936580== 
==2936580== For lists of detected and suppressed errors, rerun with: -s
==2936580== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase6:
  - Valgrind reported errors
valgrind was not clean
==2936597== Memcheck, a memory error detector
==2936597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2936597== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2936597== 
==2936597== Parent PID: 2936596
==2936597== 
==2936597== 
==2936597== HEAP SUMMARY:
==2936597==     in use at exit: 149 bytes in 2 blocks
==2936597==   total heap usage: 6 allocs, 4 frees, 9,285 bytes allocated
==2936597== 
==2936597== 29 bytes in 1 blocks are definitely lost in loss record 1 of 2
==2936597==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2936597==    by 0x1094F8: main (in encrypt)
==2936597== 
==2936597== 120 bytes in 1 blocks are definitely lost in loss record 2 of 2
==2936597==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2936597==    by 0x48E31A2: getdelim (iogetdelim.c:62)
==2936597==    by 0x1093E3: encrypt (in encrypt)
==2936597==    by 0x109565: main (in encrypt)
==2936597== 
==2936597== LEAK SUMMARY:
==2936597==    definitely lost: 149 bytes in 2 blocks
==2936597==    indirectly lost: 0 bytes in 0 blocks
==2936597==      possibly lost: 0 bytes in 0 blocks
==2936597==    still reachable: 0 bytes in 0 blocks
==2936597==         suppressed: 0 bytes in 0 blocks
==2936597== 
==2936597== For lists of detected and suppressed errors, rerun with: -s
==2936597== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: F
